.container {
  height: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin-top: 40px;
}

.cards {
  margin: 0 auto;
  display: grid;
  gap: 3rem 1.2rem;
  grid-template-columns: repeat(5, 1fr);
}

@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
