.body {
  position: relative;
  width: 100%;
  height: 100vh;

  background: linear-gradient(to right, #342931, #111423);
  display: flex;
  place-items: center;
  justify-content: center;
  min-width: 300px;
}

.card {
  background-color: white;
  max-width: 785px;
  width: 100%;
  border-radius: 30px;
  padding: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  border: 10px solid black;
  padding: 30px;
  height: auto;
}

.content {
  display: grid;
  padding-top: 35px;
  gap: 35px 0px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 700;
  font-size: 28px;
  padding-bottom: 40px;
}

.border {
  width: 100%;
  height: 2px;
  background-color: #a1a1a1;
}

.textBold {
  font-weight: 600;
  font-size: 16px;
  font-family: sans-serif;
}

.image {
  max-width: 550px;
  min-width: 250px;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 30px;
  box-shadow: 20px 20px 10px 0px rgba(113, 112, 93);
}

@media (max-width: 800px) {
  .card {
    padding: 10px;
  }
  .container {
    padding: 20px;
  }
}
